{
  "name": "animated-system-design",
  "version": "1.0.0",
  "description": "Educational system design content with animations using Remotion",
  "scripts": {
    "start": "node studio.js studio src/index.ts",
    "render": "node studio.js render src/index.ts ClientServerDNSProxies out/client-server-dns-proxies.mp4",
    "render:fundamentals": "node studio.js render src/index.ts ClientServerDNSProxies out/client-server-dns-proxies.mp4",
    "render:loadbalancing-basic": "node studio.js render src/index.ts LoadBalancingBasics out/load-balancing-basic.mp4",
    "render:loadbalancing": "node studio.js render src/index.ts LoadBalancingEnhanced out/load-balancing-enhanced.mp4",
    "render:cdn-api-gateway": "node studio.js render src/index.ts CDNandAPIGateway out/cdn-api-gateway.mp4",
    "render:rest-api": "node studio.js render src/index.ts RESTAPIDesign out/rest-api-design.mp4",
    "render:graphql": "node studio.js render src/index.ts GraphQLvsREST out/graphql-vs-rest.mp4",
    "render:grpc": "node studio.js render src/index.ts gRPCProtocolBuffers out/grpc-protocol-buffers.mp4",
    "render:database-fundamentals": "node studio.js render src/index.ts DatabaseFundamentals out/database-fundamentals.mp4",
    "render:sql-databases": "node studio.js render src/index.ts SQLDatabases out/sql-databases.mp4",
    "render:nosql-databases": "node studio.js render src/index.ts NoSQLDatabases out/nosql-databases.mp4",
    "render:database-replication": "node studio.js render src/index.ts DatabaseReplication out/database-replication.mp4",
    "render:database-sharding": "node studio.js render src/index.ts DatabaseSharding out/database-sharding.mp4",
    "render:distributed-transactions": "node studio.js render src/index.ts DistributedTransactions out/distributed-transactions.mp4",
    "render:caching-fundamentals": "node studio.js render src/index.ts CachingFundamentals out/caching-fundamentals.mp4",
    "render:multi-layer-caching": "node studio.js render src/index.ts MultiLayerCaching out/multi-layer-caching.mp4",
    "render:distributed-caching": "node studio.js render src/index.ts DistributedCaching out/distributed-caching.mp4",
    "render:ai-ml-basics": "node studio.js render src/index.ts AIMLBasics out/ai-ml-basics.mp4",
    "render:neural-networks": "node studio.js render src/index.ts NeuralNetworks out/neural-networks.mp4",
    "render:large-language-models": "node studio.js render src/index.ts LargeLanguageModels out/large-language-models.mp4",
    "render:agentic-ai": "node studio.js render src/index.ts AgenticAI out/agentic-ai.mp4",
    "render:model-context-protocol": "node studio.js render src/index.ts ModelContextProtocol out/model-context-protocol.mp4",
    "render:all": "npm run render:fundamentals && npm run render:loadbalancing-basic && npm run render:loadbalancing && npm run render:cdn-api-gateway && npm run render:rest-api && npm run render:graphql && npm run render:grpc && npm run render:database-fundamentals && npm run render:sql-databases && npm run render:nosql-databases && npm run render:database-replication && npm run render:database-sharding && npm run render:distributed-transactions && npm run render:caching-fundamentals && npm run render:multi-layer-caching && npm run render:distributed-caching && npm run render:ai-ml-basics && npm run render:neural-networks && npm run render:large-language-models && npm run render:agentic-ai && npm run render:model-context-protocol",
    "upgrade": "node studio.js upgrade",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@remotion/cli": "^4.0.375",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.375"
  },
  "devDependencies": {
    "@remotion/eslint-config": "^4.0.375",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/web": "^0.0.173",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "packageManager": "npm@10.9.0"
}
